<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2af2d7ae1b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/exdesign.css" />
    <style>
      @font-face {
        font-family: "SDSamliphopangche_Outline";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "HS-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/HS-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "CWDangamAsac-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Happiness-Sans-Title";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "SuseongDotum";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/SuseongDotum.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "EBSHMJESaeronRA";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/EBSHMJESaeronRA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "PyeongChangPeace-Light";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Light.woff2")
          format("woff2");
        font-weight: 300;
        font-style: normal;
      }

      @font-face {
        font-family: "HancomUljuBangudae";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205-2@1.0/HancomUljuBangudae.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Makgeolli";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/Makgeolli.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "HealthsetBambooStd";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.0/HealthsetBambooStd.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Cafe24ClassicType-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "KyoboHand";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Somi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Somi.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "MapoHongdaeFreedom";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoHongdaeFreedomA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "MapoBackpacking";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoBackpackingA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Tenada";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "RixInooAriDuriR";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/RixInooAriDuriR.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Pretendard-Regular";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff") format("woff");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "BinggraeMelona-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona-Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "MICEGothic Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/MICEGothic Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: "ghanachoco";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ghanachoco.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "MapoGoldenPier";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Arita-buri-SemiBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "GongGothicMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Chosunilbo_myungjo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "YdestreetB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      .boxbox {
        width: 1200px;
        background-color: #ffd490;
      }

      .boxbox .fa-cheese {
        font-size: 80px;
        color: orange;
      }

      .font-font {
        font-size: 40px;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="boxbox">
      <div>
        <i class="fa-solid fa-cheese"></i>
        <p class="font-font" style="font-family: 'HS-Regular'">1.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'SDSamliphopangche_Outline'">
          2.치즈,역사,맛집 What's cheese, cheese info
        </p>
        <p class="font-font" style="font-family: 'CWDangamAsac-Bold'">3.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Happiness-Sans-Title'">4.치즈.역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'SuseongDotum'">5.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'EBSHMJESaeronRA'">6.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'PyeongChangPeace-Light'">
          7.치즈,역사,맛집 What's cheese, cheese info
        </p>
        <p class="font-font" style="font-family: 'HancomUljuBangudae'">8.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Makgeolli'">9.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'HealthsetBambooStd'">10.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Cafe24ClassicType-Regular'">
          11.치즈,역사,맛집 What's cheese, cheese info
        </p>
        <p class="font-font" style="font-family: KyoboHand">12.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Somi'">13.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'MapoHongdaeFreedom'">14.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Tenada'">15.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Pretendard-Regular'">16.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'GmarketSansMedium'">17.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'BinggraeMelona-Bold'">18.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'MICEGothic Bold'">19.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'ghanachoco'">20.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'MapoGoldenPier'">21.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Arita-buri-SemiBold'">22.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'GongGothicMedium'">23.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'Chosunilbo_myungjo'">24.치즈,역사,맛집 What's cheese, cheese info</p>
        <p class="font-font" style="font-family: 'YdestreetB'">25.치즈,역사,맛집 What's cheese, cheese info</p>
      </div>
    </div>
  </body>
</html>
