<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "SDSamliphopangche_Outline";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "CWDangamAsac-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Happiness-Sans-Title";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "SuseongDotum";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/SuseongDotum.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Somi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_10@1.0/Somi.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "MapoBackpacking";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoBackpackingA.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: "Tenada";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Arita-buri-SemiBold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "GmarketSansMedium";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "BinggraeMelona-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BinggraeMelona-Bold.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      @import url("https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital@1&display=swap");

      body {
      }
      .box {
        width: 100%;
        height: 70px;
        background-color: white;
        margin-bottom: 10px;
      }

      .box1 {
        background-color: white;
      }

      .font {
        color: black;
        font-size: 30px;
      }

      .font1 {
        font-family: "SDSamliphopangche_Outline";
      }

      .font3 {
        font-family: "CWDangamAsac-Bold";
      }

      .font4 {
        font-family: "Happiness-Sans-Title";
      }

      .font5 {
        font-family: "SuseongDotum";
      }

      .font13 {
        font-family: "Somi";
      }
      .font15 {
        font-family: "MapoBackpacking";
      }

      .font16 {
        font-family: "Tenada";
      }

      .font19 {
        font-family: "GmarketSansMedium";
      }

      .font20 {
        font-family: "BinggraeMelona-Bold";
      }

      .font22 {
        font-family: "Arita-buri-SemiBold";
      }

      .google {
        font-family: "Lobster";
      }

      .box2 {
        background-color: #ffd490;
      }

      .box3 {
        width: 300px;
        height: 300px;
        border: 1px solid;
      }
    </style>
  </head>
  <body>
    <div class="box box1 font google">What's cheese</div>
    <br /><br /><br /><br />
    <div class="box font font4">4.치즈의 역사</div>
    <br /><br /><br /><br />
    <div class="box3 font font22">22.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</div>
    <br /><br /><br /><br />
    <div class="box font font16">16.about cheese news best review fresh hard SOFT</div>
  </body>
</html>
